<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmMain</class>
 <widget class="QMainWindow" name="FrmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>761</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>15</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>FrmMain</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: 'Segoe UI', sans-serif;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color: #3498db; border: none; color: #ffffff; padding: 8px 16px; }
QPushButton {border-radius: 7px;}
QLineEdit {border-radius: 7px;border: 1px solid #D3D3D3;}
QPushButton:hover { background-color: #2980b9; }
QPushButton:pressed { background-color: #1f618d; }

QPushButton:disabled {
 background-color: #bdc3c7; color: #7f8c8d;
 }

QGroupBox {background-color: white;}

#btnAbbUserAnlegen:enabled, 
#btnAbbKontoAnl:enabled, 
#btnAbbrechen:enabled,
#btnAusloggen:enabled
{ 
background-color: #e74c3c; 
}

#btnAbbUserAnlegen:hover,
#btnAbbKontoAnl:hover, 
#btnAbbrechen:hover,
#btnAusloggen:hover
{
   background-color: #c0392b;
}

#btnAbbUserAnlegen:pressed,
#btnAbbKontoAnl:pressed, 
#btnAbbrechen:pressed,
#btnAusloggen:pressed
{
background-color: #922b21
}

#btnLogin:enabled {background-color: #2ecc71;}  
#btnLogin:hover {background-color: #27ae60;}  
#btnLogin:pressed {background-color: #1d8348;}  

QLineEdit::placeholder { font-style: italic;}</string>
   </property>
   <widget class="QLabel" name="lblNextTitel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAusloggen">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>10</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>🚶🏻‍  Ausloggen</string>
    </property>
   </widget>
   <widget class="QWidget" name="widgetLogin" native="true">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>661</width>
      <height>461</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QGroupBox" name="groupBoxLogin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>551</width>
       <height>381</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox::title {
                             color: #3498db;
                        }


QGroupBox {background-color: rgba(255, 255, 255, 85%);}

QGroupBox {border-radius: 9px;}</string>
     </property>
     <property name="title">
      <string>Login</string>
     </property>
     <widget class="QPushButton" name="btnLogin">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Einloggen</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leUserName">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>70</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>Username eingeben</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblUserName">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Username*</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lePass">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>120</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Pass eingeben</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPass">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pass*</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNeuerUser">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>270</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>User Anlegen</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPflichtfelderLogin">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>340</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>*Pflichtfelder</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnUserVerwalten">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>10</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>🔎   Übersicht</string>
    </property>
   </widget>
   <widget class="QWidget" name="widgetUserVerwalten" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>1121</width>
      <height>371</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <widget class="QGroupBox" name="grouBoxUserStammdaten">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>351</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Stammdaten</string>
     </property>
     <widget class="QLabel" name="lblNachnameStammdaten">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblUsernameStammdaten">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVornameStammdatenTitel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vorname:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblUsernameStammdatenTitel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVornameStammdaten">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblNachnameStammdatenTitel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nachname:</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>80</y>
       <width>371</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Konten Zusammenfasung</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Alle Konten</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>361</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lblAnzKontenUsrVer">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>(-)</string>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>361</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Girkonten</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblAnzGiroUsrVer">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>(-)</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblAnzSparUsrVer">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>(-)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sparkonten</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblGesamtGirokontenstand">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>--- €</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblGesamtSparkontenstand">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>70</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>--- €</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblGesamtkontenstand">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>---- €</string>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>20</width>
        <height>161</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnPassAendern">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>290</y>
       <width>511</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>NOCH NICHT PROGRAMMIERT Passwort ändern</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnBankkonten">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>10</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>🏠  Home</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblUserTitel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1f618d</string>
    </property>
    <property name="text">
     <string>Willkommen User</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widgetNeuerUser" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>1451</width>
      <height>561</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <widget class="QGroupBox" name="groupBoxNeuerUser">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>551</width>
       <height>461</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {background-color: rgba(255, 255, 255, 85%);}

QGroupBox::title {
                             color: #3498db;
                        }

QGroupBox {border-radius: 9px;}</string>
     </property>
     <property name="title">
      <string>User anlegen</string>
     </property>
     <widget class="QPushButton" name="btnUserAnlegen">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>350</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>✔  Anlegen</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leUserNameAnlegen">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>MaxMus01</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblUserName_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Username*</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lePassAnlegen">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>220</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>*****</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPass_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pass*</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAbbUserAnlegen">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>350</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>❌  Abbrechen</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblUserName_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Vorname*</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leVornameAnlegen">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Maximilian</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblUserName_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nachname*</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leNachameAnlegen">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>120</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Mustermann</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lePassAnlegen2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>270</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>*****</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPassAnlegen2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pass wiederholen*</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPflichtfelderUserAnlegen">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>430</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>*Pflichtfelder</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetDebug" native="true">
    <property name="geometry">
     <rect>
      <x>-80</x>
      <y>680</y>
      <width>1581</width>
      <height>311</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;

</string>
    </property>
    <widget class="QListWidget" name="lwDebug">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>841</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <item>
      <property name="text">
       <string>DEBUG</string>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnLoginDebugOhneUsername">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>80</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:gray;color: white;</string>
     </property>
     <property name="text">
      <string>Login ohne Zugangsdaten als random User</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCopyRight">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>18</y>
       <width>1481</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white</string>
     </property>
     <property name="text">
      <string>© 2023 - Carlos Paredes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetPassAendern" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>1421</width>
      <height>551</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <widget class="QGroupBox" name="groupBoxPassAendern">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>50</y>
       <width>551</width>
       <height>321</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Pass ändern</string>
     </property>
     <widget class="QPushButton" name="btnOkPassAendern">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>240</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>✔  Ändern</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leNeuesPass">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lblPass_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Neues Pass</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAbbPassAendern">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>240</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>❌  Abbrechen</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leNeuesPass2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lblPass_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>170</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pass wiederholen</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leAltesPass">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lblPass_6">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Altes Pass</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lblEmojiUser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👾</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widgetTschuess" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>141</y>
      <width>871</width>
      <height>341</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 50%);</string>
    </property>
    <widget class="QLabel" name="lblTschuess">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>871</width>
       <height>341</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1f618d;
</string>
     </property>
     <property name="text">
      <string>Auf Wiedersehen!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetHome" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>70</y>
      <width>1491</width>
      <height>561</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget {border-radius: 8px}</string>
    </property>
    <widget class="QTabWidget" name="tabWidgetOperationen">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>421</width>
       <height>541</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabOperationen">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Operationen</string>
      </attribute>
      <widget class="QGroupBox" name="grouBoxOp">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>381</width>
         <height>481</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="btnAbbrechen">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>420</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>❌  Abbrechen</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnAuszahlung">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>📤  Auszahlung</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUeberw">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>🔀  Überweisung</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cBoxEmpfaenger">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>375</y>
          <width>321</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="btnOk">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>420</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>✔  Durchführen</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblEmpf">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>335</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Empfänger:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnEinzahlung">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>📥  Einzahlung</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>331</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="lblMarkiertesKonto">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>331</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #3498db;
border: 1px solid  gray;
border-radius: 6px;
</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Markieren Sie ein Konto &lt;/p&gt;&lt;p&gt;aus der Giro- oder Sparkkonto Tabelle&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QDoubleSpinBox" name="sboxBetrag">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>295</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <double>99999.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="lblBetrag">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>290</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Betrag</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblBetragEuro">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>290</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>€</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblMarkKontostandTitel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>63</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Kontostand</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblMarkKontostand">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>63</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>btnAuszahlung</zorder>
       <zorder>btnUeberw</zorder>
       <zorder>cBoxEmpfaenger</zorder>
       <zorder>btnOk</zorder>
       <zorder>lblEmpf</zorder>
       <zorder>btnEinzahlung</zorder>
       <zorder>frame</zorder>
       <zorder>btnAbbrechen</zorder>
       <zorder>sboxBetrag</zorder>
       <zorder>lblBetrag</zorder>
       <zorder>lblBetragEuro</zorder>
       <zorder>lblMarkKontostandTitel</zorder>
       <zorder>lblMarkKontostand</zorder>
      </widget>
     </widget>
     <widget class="QWidget" name="tabKontenInfos2">
      <attribute name="title">
       <string>Kontoarten-Info</string>
      </attribute>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>260</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #3498db;</string>
       </property>
       <property name="text">
        <string>Sparkonto</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblGirokontoInfo_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>331</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Girokonten können bis zu einem individuell unterschiedlichem &lt;span style=&quot; font-weight:600;&quot;&gt;Dispo überzogen&lt;/span&gt; werden.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Beliebige Einzahlungen&lt;/span&gt; und &lt;span style=&quot; font-weight:600;&quot;&gt;Auszahlungen&lt;/span&gt; pro Tag.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblSparkontoInfo_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>290</y>
         <width>331</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bei Sparkonten kann man an einem Tag &lt;span style=&quot; font-weight:600;&quot;&gt;nur eine Auszahlung/Überweisung&lt;/span&gt;, aber beliebige viele Einzahlungen vornehmen. &lt;/p&gt;&lt;p&gt;Man kann sie &lt;span style=&quot; font-weight:600;&quot;&gt;nicht überziehen.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #3498db;</string>
       </property>
       <property name="text">
        <string>Girokonto</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidgetKontotypInfos">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>401</width>
       <height>541</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget {border-radius: 9px;}</string>
     </property>
     <widget class="QWidget" name="tabWidgetKontotypInfosPage1">
      <attribute name="title">
       <string>Kontoarten-Info</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #3498db;</string>
       </property>
       <property name="text">
        <string>Girokonto</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>260</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #3498db;</string>
       </property>
       <property name="text">
        <string>Sparkonto</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblGirokontoInfo">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>331</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Girokonten können bis zu einem individuell unterschiedlichem &lt;span style=&quot; font-weight:600;&quot;&gt;Dispo überzogen&lt;/span&gt; werden.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Beliebige Einzahlungen&lt;/span&gt; und &lt;span style=&quot; font-weight:600;&quot;&gt;Auszahlungen&lt;/span&gt; pro Tag.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblSparkontoInfo">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>290</y>
         <width>331</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bei Sparkonten kann man an einem Tag &lt;span style=&quot; font-weight:600;&quot;&gt;nur eine Auszahlung/Überweisung&lt;/span&gt;, aber beliebige viele Einzahlungen vornehmen. &lt;/p&gt;&lt;p&gt;Man kann sie &lt;span style=&quot; font-weight:600;&quot;&gt;nicht überziehen.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>lblGirokontoInfo</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>lblSparkontoInfo</zorder>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidgetKonten">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>981</width>
       <height>541</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget {border-radius: 9px;}</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Konten</string>
      </attribute>
      <widget class="QGroupBox" name="groupBoxKonten">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>981</width>
         <height>441</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {border-radius: 9px;}


</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="lblTableGiro">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Girokonten</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableGirokonten">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>411</width>
          <height>281</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>411</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>411</width>
          <height>281</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>KontoNr</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Kontostand</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Dispo</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="lblTableSpar">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>20</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sparkonten</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableSparkonten">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>60</y>
          <width>451</width>
          <height>281</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>KontoNr</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Kontostand</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Letzte Auszahlung</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="btnCsvExport">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>380</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>📊 Csv Exportieren</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblHinweisKontenMarkieren">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>380</y>
          <width>661</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Hinweis:&lt;/span&gt; durch das Markieren von Konten aus der Tabellen, werden seine Operationen ermöglicht&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Operationenverlauf</string>
      </attribute>
      <widget class="QTableWidget" name="tableHistorie">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>691</width>
         <height>271</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <column>
        <property name="text">
         <string>KontoNr</string>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Operation</string>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Betrag</string>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Kontostand</string>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="lblHistorie">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>31</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>441</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="radioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>93</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Alle Ktn</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mark. Kt</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Giroktn</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sparktn</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="btnClearHistorie">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>40</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Konto Anlegen</string>
      </attribute>
      <widget class="QGroupBox" name="groupBoxKontoAnl">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>481</width>
         <height>321</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QDoubleSpinBox" name="sbDispoAnlegen">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>180</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maximum">
         <double>9999.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="lblDispoAnlegen">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>180</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Dispo*</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBoxKontoartAnlegen">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QRadioButton" name="radBtnGiro">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Girokonto</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radBtnSpar">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sparkonto</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radBtnKeinKonto">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>0</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Kein Konto</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="lblStartKapAnlegen">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>140</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Startkapital</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="sbStartKapAnlegen">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>140</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maximum">
         <double>99999.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="btnKontoAnlegen">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>250</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>✔  Speichern</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #3498db;</string>
        </property>
        <property name="text">
         <string>Neues Konto</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblPflichtfeldKontoAnlegen">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>280</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>*Pflichtfeld</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblBetragEuroDispoKontoAnlegen">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>177</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>€</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblBetragEuroStartKapitalKontoAnlegen">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>137</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>€</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <zorder>tabWidgetKonten</zorder>
    <zorder>tabWidgetKontotypInfos</zorder>
    <zorder>tabWidgetOperationen</zorder>
   </widget>
   <widget class="QLabel" name="lblGeldEmoji">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>-10</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>💸</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblBankTitel">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Bank</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="backgroundImg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1501</width>
      <height>881</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
image: url(:/backgroundImg/BackgroundImgBankApp.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="wdigetImgOverlay" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1501</width>
      <height>611</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 15%);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widgetHeader" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1</y>
      <width>1501</width>
      <height>68</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 0.7px solid rgb(99, 99, 99)</string>
    </property>
   </widget>
   <zorder>backgroundImg</zorder>
   <zorder>wdigetImgOverlay</zorder>
   <zorder>widgetPassAendern</zorder>
   <zorder>widgetDebug</zorder>
   <zorder>widgetTschuess</zorder>
   <zorder>widgetHeader</zorder>
   <zorder>lblUserTitel</zorder>
   <zorder>btnBankkonten</zorder>
   <zorder>lblNextTitel</zorder>
   <zorder>lblBankTitel</zorder>
   <zorder>btnUserVerwalten</zorder>
   <zorder>lblEmojiUser</zorder>
   <zorder>lblGeldEmoji</zorder>
   <zorder>btnAusloggen</zorder>
   <zorder>widgetNeuerUser</zorder>
   <zorder>widgetLogin</zorder>
   <zorder>widgetUserVerwalten</zorder>
   <zorder>widgetHome</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
