<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\parede_car\Desktop\QT Projects\2. Jahr\4 Block\Lf7\_PROJEKT_VERERBUNG_BANKKONTO__2\build-Bankkonto_vererbung-Desktop_Qt_5_12_11_MinGW_64_bit-Debug\dbBankkonto2.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2079"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maintblKonten"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="174"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tblGirokonten" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="82"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tblKonten" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="110"/><column index="3" value="90"/><column index="4" value="234"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tblSparkonten" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="82"/><column index="3" value="163"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tblUsers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="86"/><column index="3" value="112"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- INSERT INTO tblKonten (KontoNr, Kontostand, Kontotyp)
-- VALUES (189, 99.87, 'Girokonto');
-- 
-- INSERT INTO tblGirokonten (KontoNr, Dispo)
-- VALUES (189, 55.7)
SELECT tblKonten.KontoNr, tblKonten.Kontostand, tblKonten.Kontotyp, 
tblGirokonten.dispo, tblSparkonten.LetzteAuszahlung 
FROM tblKonten 
LEFT JOIN tblGirokonten ON tblKonten.KontoNr = tblGirokonten.KontoNr 
LEFT JOIN tblSparkonten ON tblKonten.KontoNr = tblSparkonten.KontoNr
WHERE InhaberUsername = 'MaxMust';</sql><current_tab id="0"/></tab_sql></sqlb_project>
